<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.edu.nottingham.sid20028336.cw2">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CW2">
        <activity android:name=".activities.SelectPlaylistsActivity" />
        <activity android:name=".activities.SelectMusicsActivity" />
        <activity android:name=".activities.PlaylistsActivity" />
        <activity android:name=".activities.SinglePlaylistActivity" />
        <activity android:name=".activities.MainActivity"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="content" />

                <data android:mimeType="audio/mpeg" />
                <data android:mimeType="audio/mp3" />
                <data android:mimeType="audio/mpeg3" />
                <data android:mimeType="audio/x-mpeg-3" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.MusicPlayerService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <receiver
            android:name=".broadcast_receivers.MusicPlayerServiceReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="@string/play_filter" />
                <action android:name="@string/pause_filter" />
                <action android:name="@string/restart_filter" />
                <action android:name="@string/stop_filter" />
                <action android:name="@string/stop_service_filter" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".broadcast_receivers.MainActivityReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="@string/seek_position_filter" />
                <action android:name="@string/update_current_playlist_filter" />
                <action android:name="@string/stop_service_filter" />
            </intent-filter>
        </receiver>
    </application>

</manifest>