<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:theme="@style/Theme.CW2">

    <include
        android:id="@+id/playBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/play_bar_layout"/>

    <Button
        android:id="@+id/toPlaylistsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toPlaylistsActivity"
        android:text="@string/view_all_playlists_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentPlaylistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_current_playlist_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toPlaylistsButton" />

    <ListView
        android:id="@+id/musicListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/playBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPlaylistTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>