<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:theme="@style/Theme.CW2"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_musicNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music_name_text"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/card_artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_text"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>