<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SinglePlaylistActivity">

    <ListView
        android:id="@+id/playlistListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentMusicTextVIew" />

    <Button
        android:id="@+id/insertMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insertMusic"
        android:text="@string/insert_music_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteMusic"
        android:text="@string/delete_music_text"
        app:layout_constraintStart_toEndOf="@+id/insertMusicButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMainPlayMusic"
        android:text="@string/play_text"
        app:layout_constraintStart_toEndOf="@+id/deleteMusicButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentMusicTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_music_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertMusicButton" />
</androidx.constraintlayout.widget.ConstraintLayout>